@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;900&display=swap');

*{
    font-family: 'Source Sans Pro', sans-serif;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    color: #fff;
}

ul{
    display: flex;
    align-items: center;
    gap: 150px;
}

a.nav-effet{
    position: relative;
    color: #ebebeb;
    font-weight: 600;
    letter-spacing: 0.5px;
}

a.nav-effet::after{
    content: "";
    position: absolute;
    background-color: #fff;
    height: 2px;
    left: 0;
    width: 0;
    bottom: -10px;
    transition: 0.8s;
}

a.nav-effet:hover{
    color: #fff;
}

a.nav-effet:hover:after{
    width: 100%;
}

#navhead{
    background-image: url('asset/head-img.png');
    background-repeat: no-repeat;
    height: 120vh;
    background-position: center;
    background-size: cover;
}

#head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#slogan{
    margin: 150px;
    color: #fff;
    font-size: 50px;
}

#slogan-img{
    color: #fff;
    padding-right: 200px;
}

#slogan-img img{
    width: 100%;
}

#project{
    background-color: #fcd298ff;
    height: 100vh;
}

#project-title{
    padding: 50px;
}

.global-card{
    display: flex;
    flex-direction: column;
}

#card-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 30px 100px 0px 100px;
    justify-content: center;
}

#card-child1{
    padding: 10px 50px 0px 0px;
    background-color: #833ab4ff;
    width: 650px;
    height: 350px;
    border-radius: 30px 0px 0px 0px;
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

#card-child2{
    padding: 10px 0px 0px 50px;
    background-color: #833ab4ff;
    width: 650px;
    height: 350px;
    border-radius: 0px 30px 0px 0px;
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#card-child3{
    padding: 10px 50px 0px 0px;
    background-color: #833ab4ff;
    width: 650px;
    height: 350px;
    border-radius: 0px 0px 0px 30px;
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

#card-child4{
    padding: 10px 0px 0px 50px;
    background-color: #833ab4ff;
    width: 650px;
    height: 350px;
    border-radius: 0px 0px 30px 0px;
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#card-child1 img, #card-child2 img, #card-child3 img, #card-child4 img{
    border-radius: 20px;
    margin: 10px;
    box-shadow: 3px 3px 0px #b78effff;
    border-radius: 25px;
}

.card-child img{
    margin: 10px 25px 0px 25px;
    box-shadow: 3px 3px 0px #b78effff;
    border-radius: 25px;
}

.card-title{
    margin: 10px 80px 5px 80px;
    padding: 5px;
    background-color: #b769e8;
    border-radius: 20px;
    border: 3px solid;
    border-color: #fff;
}

.card-title:hover{
    background-color: #fff;
    cursor: pointer;
}

.card-text{
    margin: 10px 80px 0px 80px;
    padding: 40px;
    background-color: #fcd288;
    border-radius: 20px;
}

.card-title h2{
    text-align: center;
    color: #000;
    font-weight: 600;
}

.card-text p{
    text-align: center;
    color: #000;
    font-weight: 600;
}

#aboutme{
    background-image: url('asset/aboutme-img.png');
    background-repeat: no-repeat;
    height: 120vh;
    background-position: center;
    background-size: cover;
    padding: 0px 1px 0px 50px;
}

#aboutme-title{
    padding: 250px 0px 0px 0px;
}

#profil{
    display: flex;
    align-items: center;
    gap: 80px;
    margin: 30px 100px 0px;
}

#profil-img img{
    margin: 50px 0px 50px 50px;
    height: 300px;
    width: 300px;
}

#profil-text{
    padding: 20px;
    background-color: #fcd288;
    border-radius: 20px;
    border: 2px solid;
    border-color: #ffffb9;
    line-height: 25px;
}

#profil-icon{
    margin: 20px 100px 20px 20px;
}

#profil-icon img{
    height: 65px;
    margin: 10px;
}

#version{
    display: flex;
    justify-content: flex-end;
    color: #fff;
    margin: 50px;
}

h3 a{
    color: #fff;
}